<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="打开设置 解禁悬浮窗"
		android:id="@+id/overlay_setting"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="打开设置 解禁通知栏保活"
		android:id="@+id/notification_setting"/>

	<CheckBox
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="状态栏偏移"
		android:id="@+id/shift_sb"/>

	<CheckBox
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="虚拟键偏移"
		android:id="@+id/shift_vb"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="以上设置在重启后生效。"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="退出"
		android:id="@+id/exit"/>

</LinearLayout>

